HTML

<div class="container">
<div class="kalp">
<div class="kalp-sag"></div>
<div class="kalp-sol"></div>
</div>
</div>

CSS

.container {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.kalp{
position: relative;
transition: 300ms all;
}
.kalp-sag{
width: 100px;
height: 200px;
background-color: red;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
transition: 300ms all;
}
.kalp-sol{
width: 100px;
height: 200px;
background-color: red;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
position: absolute;
top: 0;
left: 0;
transition: 300ms all;
}
.kalp:hover .kalp-sag{
transform: rotate(-45deg) translatex(-50px);
}
.kalp:hover .kalp-sol{
transform: rotate(45deg) translatex(50px);
}